def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        raise ValueError("Division by zero is not allowed.")

if __name__ == "__main__":
    print("Calculator App")
    print("Operations: ")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    operation = int(input("Select an operation (1-4): "))
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    if operation == 1:
        result = add(num1, num2)
        operator = "+"
    elif operation == 2:
        result = subtract(num1, num2)
        operator = "-"
    elif operation == 3:
        result = multiply(num1, num2)
        operator = "*"
    elif operation == 4:
        try:
            result = divide(num1, num2)
            operator = "/"
        except ValueError as e:
            print("Error:", str(e))
            exit()
    else:
        print("Invalid operation selected.")
        exit()

    print("Result: {} {} {} = {}".format(num1, operator, num2, result))
